<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#0D47A1"
        android:gravity="center"
        android:padding="16dp"
        android:text="CREATE EVENT"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/parentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/headerTextView"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/leftPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgEvent"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/placeholder_image"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:text="Upload picture"
                android:backgroundTint="#0D47A1"
                android:textColor="@color/white"
                app:cornerRadius="0dp"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btnGenerateQRCode"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:textSize="12sp"
                android:text="@string/generate_qr_code"
                android:backgroundTint="#0D47A1"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                app:cornerRadius="0dp" />

            <!-- New "Create Poster" Button -->
            <Button
                android:id="@+id/btnCreatePoster"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:text="Create Poster"
                android:backgroundTint="#0D47A1"
                android:textColor="@color/white"
                app:cornerRadius="0dp"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Title"
                android:textColorHint="@color/white"
                android:background="#D4D4D4"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date (MM/DD/YYYY)"
                android:textColorHint="@color/white"
                android:background="#D4D4D4"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Price"
                android:textColorHint="@color/white"
                android:background="#D4D4D4"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/checkBoxLimitWaitingList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limit waiting list"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/editTextLimitWaitingList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Max entrants"
                    android:inputType="number"
                    android:visibility="gone"
                    android:layout_marginStart="8dp"
                    android:background="#D4D4D4"
                    android:padding="8dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/editTextDesc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/parentPanel"
        android:layout_marginTop="16dp"
        android:background="#D4D4D4"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textColorHint="@color/white"
        android:padding="12dp"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/back"
            android:backgroundTint="#0D47A1"
            android:textColor="#FFFFFF"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btnCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Create Event"
            android:backgroundTint="#0D47A1"
            android:textColor="#FFFFFF"
            app:cornerRadius="0dp" />
    </LinearLayout>

</RelativeLayout>